NODE_ENV=
SUPABASE_URL=
SUPABASE_ANON_KEY=
PORT=8001
BASE_RPC_URL=
SUI_RPC_URL=
BSC_RPC_URL=
SOL_RPC_URL=
SONIC_RPC_URL=https://rpc.ankr.com/sonic_mainnet/f9ae0da4d74228b085bdcae9aecfcfd8f1fc8bd4337b9bad5556daa048baf9a0
TRON_RPC_URL=
BERA_RPC_URL=
JUPITER_LINK=
JITO_URL=
KODIAK_API_URL=
ONEINCH_API_KEY=
HOP_API_KEY=
EVM_TREASURY_WALLET=
BERA_TREASURY_WALLET=
SOL_TREASURY_WALLET=
TRON_TREASURY_WALLET=
SUI_TREASURY_WALLET=
SONIC_TREASURY_WALLET=
IS_PUBLIC=
IS_RAYDIUM=0
USE_JITO_API="0"